<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Graduation Gift</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Starfield -->
  <canvas class="starfield" id="starCanvas"></canvas>

  <!-- Main Content -->
  <div class="container" id="pageContainer">
    <div class="text-content" id="pageText"></div>
    <button class="next-btn" id="nextBtn"></button>
  </div>

  <!-- Music -->
  <audio id="bgMusic" preload="auto" loop>
    <source src="Laufey-Magnolia-Official Audio.mp3" type="audio/mpeg" />
  </audio>

  <script src="script.js"></script>
</body>
</html>